<!DOCTYPE html>
<html>
<head>
    <title>Portfolio | Karthick Balakrishnan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="portfolio.1024x1024.png">
</head>
<body>
    <div class="header">
        <div class="name">Karthick Balakrishnan</div>
        <div class="links" >
            <a class="linkedin" href="https://www.linkedin.com/in/karthickbalakrishnan17" target="_blank"><img src="linkedin-original.1024x1024 (1).png" width="25px"></a>
            <a class="github" href="https://github.com/Karthick17-py/githubkarthick" target="_blank"><img src="github.1024x979.png" width="25px"></a>
        </div>
    </div>

    <div class="body">
      <div class="intro">
        <div> 
          <h1 class="hi-text">Hi,</h1>
          <h1>I'm Karthick Balakrishnan</h1>
          <h3>Front-End Web Developer</h3>
          <a href="https://drive.google.com/file/d/1oDL6L45Kn8wwX7aFiOaluR3sALiYuQpk/view" target="_blank"><button>Download Resume</button></a>
        </div>
        <div>
          <img src="main.jpeg" height="300px">
        </div>
      </div>
      <div class="about">
        <div>
            <img src="image.jpg" width="200px">
        </div>
        <div class="about-content">
            <h2>About</h2>
            <p class="about-content">I am currently pursuing my bachelor's degree at SRM Valliammai Engineering College. My passion for web development led me to learn Python, HTML, CSS, JavaScript, Excel, and Git through self-guided studies using online resources. Alongside my studies, I've embarked on projects that showcase my diverse skills. In the realm of embedded systems, I successfully completed a project involving a Raspberry Pi, creating a smart shopping basket that streamlines the billing process. Currently, my focus lies in the machine learning domain, where I am working on a project with profound social impact. This project aims to convert the gestures of mute individuals into AI-generated speech, providing them with a voice and facilitating communication. I am excited to continue my journey of learning and innovation, exploring the intersections of technology and human connection.</p>
        </div>
      </div>
      <div class="skills">
        <h2>Skills</h2>
        <center>
            <h3>I possess the following skills that could be useful to you</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>PYTHON</li>
                <li>MS EXCEL</li>
            </ul>  
        </center>
      </div>
      <div class="projects">
        <h2>Projects</h2>
        <h4>Smart Shopping Basket</h4>
        <p>Smart Shopping basket using raspberry-pi zero-w and various sensors along with python programming to automate the billing process and streamline the shopping experience.</p>
        <hr>
        <h4>Portfolio website design</h4>
        <p>Static website for portfolio with various styles and techniques using HTML and CSS</p>
        <hr>
        <h4>youtube homepage clone</h4>
        <p>Designed the clone homepage of youtube.com with various styles and techniques using HTML and CSS</p>
      </div>
      <div>
        <h2>Contact</h2>
        <div class="contact-info">
            <p>+91 87785 94857</p>
            <p>karthickbalakrishnan37@gmail.com</p>
        </div>
        
      </div>
      
    </div>
</body>
</html>
